<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBd-AL-TDj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MLc-bI-AsG">
            <objects>
                <viewController id="D02-fo-8rY" customClass="LoginViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZzU-Sn-YRW"/>
                        <viewControllerLayoutGuide type="bottom" id="VHh-yK-1s6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGZ-Vz-zxP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PoopCheck" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpr-ac-QVp">
                                <rect key="frame" x="224" y="95" width="153" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To control your poops you need register" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55g-Vh-YXP">
                                <rect key="frame" x="168" y="139" width="265" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrc-xY-5Bu">
                                <rect key="frame" x="213" y="264" width="175" height="44"/>
                                <color key="backgroundColor" red="0.34901960784313724" green="0.69019607843137254" blue="0.82745098039215681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3dW-Jl-ESX"/>
                                    <constraint firstAttribute="width" constant="175" id="OUJ-fj-AmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWIthFacebook:" destination="D02-fo-8rY" eventType="touchUpInside" id="1hj-fK-JD2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpr-ac-QVp" firstAttribute="top" secondItem="ZzU-Sn-YRW" secondAttribute="bottom" constant="75" id="7dz-OH-h5b"/>
                            <constraint firstItem="55g-Vh-YXP" firstAttribute="centerX" secondItem="xpr-ac-QVp" secondAttribute="centerX" id="B0m-7Y-zve"/>
                            <constraint firstItem="55g-Vh-YXP" firstAttribute="top" secondItem="xpr-ac-QVp" secondAttribute="bottom" constant="8" id="Fgh-OW-Su1"/>
                            <constraint firstItem="55g-Vh-YXP" firstAttribute="centerX" secondItem="hrc-xY-5Bu" secondAttribute="centerX" constant="-0.5" id="n7N-Ou-h8T"/>
                            <constraint firstItem="hrc-xY-5Bu" firstAttribute="top" secondItem="55g-Vh-YXP" secondAttribute="bottom" constant="106" id="rbd-MK-Xxb"/>
                            <constraint firstAttribute="centerX" secondItem="xpr-ac-QVp" secondAttribute="centerX" id="uAD-eH-bt2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pxe-0i-R2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="280"/>
        </scene>
        <!--Check In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckInViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e26-Nn-sKS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jPs-ed-49h"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-67-Qph">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.43137254901960786" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="g3C-4c-dSn"/>
                                    <constraint firstAttribute="width" secondItem="qvF-67-Qph" secondAttribute="height" id="xxh-Nb-JWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Poooooop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTW-Ih-wq7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e26-Nn-sKS" secondAttribute="trailing" id="HMU-ZP-T68"/>
                            <constraint firstItem="e26-Nn-sKS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="KOO-Dd-y6a"/>
                            <constraint firstItem="qvF-67-Qph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="TBG-xW-ZU5"/>
                            <constraint firstAttribute="centerY" secondItem="qvF-67-Qph" secondAttribute="centerY" id="Y4O-69-9iY"/>
                            <constraint firstAttribute="bottom" secondItem="e26-Nn-sKS" secondAttribute="bottom" id="afg-px-f0q"/>
                            <constraint firstItem="e26-Nn-sKS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bGy-Wf-MwN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvF-67-Qph" secondAttribute="bottom" constant="16" id="hch-OX-L6J"/>
                            <constraint firstItem="qvF-67-Qph" firstAttribute="top" secondItem="e26-Nn-sKS" secondAttribute="bottom" constant="-99" id="pQA-OT-kWe"/>
                            <constraint firstAttribute="centerX" secondItem="qvF-67-Qph" secondAttribute="centerX" id="swH-is-OKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvF-67-Qph" secondAttribute="trailing" constant="32" id="two-wX-y4R"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TBG-xW-ZU5"/>
                                <exclude reference="pQA-OT-kWe"/>
                                <exclude reference="two-wX-y4R"/>
                                <exclude reference="hch-OX-L6J"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="u7d-yd-kPD">
                        <barButtonItem key="rightBarButtonItem" image="config" id="lO9-zr-THd">
                            <connections>
                                <segue destination="8dD-Jx-NzE" kind="show" id="mAQ-9O-n7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="e26-Nn-sKS" id="HUU-c5-SKN"/>
                        <outlet property="poopButton" destination="qvF-67-Qph" id="CpH-M7-il2"/>
                        <segue destination="D02-fo-8rY" kind="presentation" identifier="loginModal" id="yOK-WE-Tdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="280"/>
        </scene>
        <!--MyPoops-->
        <scene sceneID="klV-Dm-osM">
            <objects>
                <viewController id="aZW-z6-2UN" customClass="PoopsViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ob-Ec-4ap"/>
                        <viewControllerLayoutGuide type="bottom" id="tjr-Mo-HZk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUQ-YZ-OOV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="70" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jxg-rf-c6p">
                                <rect key="frame" x="0.0" y="24" width="600" height="576"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Poops" rowHeight="70" id="wl9-IQ-9nH" customClass="PoopTableViewCell" customModule="PoopCheck" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wl9-IQ-9nH" id="9jr-Gt-ejz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:30 p.m." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jp-mf-nT8">
                                                    <rect key="frame" x="8" y="35" width="67" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday, 24/04/15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e2-i8-pjU">
                                                    <rect key="frame" x="8" y="16" width="139" height="19"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8e2-i8-pjU" firstAttribute="leading" secondItem="9jr-Gt-ejz" secondAttribute="leadingMargin" id="0zM-2K-cjy"/>
                                                <constraint firstItem="8jp-mf-nT8" firstAttribute="bottom" secondItem="9jr-Gt-ejz" secondAttribute="bottomMargin" id="7ph-31-II8"/>
                                                <constraint firstItem="8jp-mf-nT8" firstAttribute="leading" secondItem="8e2-i8-pjU" secondAttribute="leading" id="KMw-8n-NsS"/>
                                                <constraint firstItem="8jp-mf-nT8" firstAttribute="top" secondItem="8e2-i8-pjU" secondAttribute="bottom" id="RdK-og-kyG"/>
                                                <constraint firstItem="8e2-i8-pjU" firstAttribute="top" secondItem="9jr-Gt-ejz" secondAttribute="topMargin" constant="8" id="lJI-aE-ORe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="7ph-31-II8"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="8e2-i8-pjU" id="HMJ-ku-yi3"/>
                                            <outlet property="hour" destination="8jp-mf-nT8" id="apD-K9-TJa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aZW-z6-2UN" id="VOR-37-dsN"/>
                                    <outlet property="delegate" destination="aZW-z6-2UN" id="lmF-Fr-Xkx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jxg-rf-c6p" firstAttribute="top" secondItem="zUQ-YZ-OOV" secondAttribute="top" constant="24" id="7pa-mx-XG3"/>
                            <constraint firstItem="Jxg-rf-c6p" firstAttribute="leading" secondItem="zUQ-YZ-OOV" secondAttribute="leading" id="EBM-cL-A8q"/>
                            <constraint firstAttribute="bottom" secondItem="Jxg-rf-c6p" secondAttribute="bottom" id="ZWm-BC-u6t"/>
                            <constraint firstAttribute="trailing" secondItem="Jxg-rf-c6p" secondAttribute="trailing" id="ntd-WS-Pgx"/>
                            <constraint firstItem="tjr-Mo-HZk" firstAttribute="top" secondItem="Jxg-rf-c6p" secondAttribute="bottom" id="xfk-qM-YEu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ZWm-BC-u6t"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPoops" id="2Ge-vm-dc3"/>
                    <connections>
                        <outlet property="tableView" destination="Jxg-rf-c6p" id="NCQ-uk-CCu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exW-3V-V7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="1010"/>
        </scene>
        <!--Config-->
        <scene sceneID="Ibx-ZR-GyO">
            <objects>
                <tableViewController id="8dD-Jx-NzE" customClass="ConfigTableViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="L9m-Pu-1ky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="429-zc-TcD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="44" id="Zz4-7R-xR8">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zz4-7R-xR8" id="PA8-Vo-XoX">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwQ-gh-Zy3">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Logout">
                                                        <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="Logout:" destination="8dD-Jx-NzE" eventType="touchUpInside" id="aD6-tZ-mZi"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LwQ-gh-Zy3" firstAttribute="top" secondItem="PA8-Vo-XoX" secondAttribute="top" id="9Q7-Gz-VGc"/>
                                                <constraint firstItem="LwQ-gh-Zy3" firstAttribute="leading" secondItem="PA8-Vo-XoX" secondAttribute="leading" id="e4T-Hh-aEp"/>
                                                <constraint firstAttribute="trailing" secondItem="LwQ-gh-Zy3" secondAttribute="trailing" id="lKP-6V-nGu"/>
                                                <constraint firstAttribute="bottom" secondItem="LwQ-gh-Zy3" secondAttribute="bottom" id="lmK-Q5-aJN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8dD-Jx-NzE" id="gGS-F9-cQn"/>
                            <outlet property="delegate" destination="8dD-Jx-NzE" id="AxV-hI-feG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Config" id="tIU-u5-vhd">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="VmH-7G-ZEh">
                            <connections>
                                <segue destination="pLC-gr-8Q1" kind="unwind" identifier="backLogout" unwindAction="backLogout:" id="ahr-9O-9Oo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1L-Jn-ARL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pLC-gr-8Q1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1855" y="1010"/>
        </scene>
        <!--Stats-->
        <scene sceneID="1LY-EU-y0n">
            <objects>
                <viewController id="nGG-hB-JN2" customClass="StatsViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9w-0h-D8F"/>
                        <viewControllerLayoutGuide type="bottom" id="OkH-4h-5iJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcB-yf-FAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poop Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-Sb-0oj">
                                <rect key="frame" x="236" y="28" width="129" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-R8-OU4">
                                <rect key="frame" x="247" y="61" width="106" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="76"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-3n-RkN">
                                <rect key="frame" x="282" y="159" width="36" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats of week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-fm-TWU">
                                <rect key="frame" x="250" y="215" width="100" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-bH-XCR" customClass="GraphView" customModule="PoopCheck" customModuleProvider="target">
                                <rect key="frame" x="16" y="285" width="568" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-jD-KAp">
                                        <rect key="frame" x="551" y="51" width="9" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-IQ-dhc">
                                        <rect key="frame" x="551" y="190" width="9" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wun-eZ-ged">
                                        <rect key="frame" x="20" y="225" width="8" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-gA-eaL">
                                        <rect key="frame" x="61" y="225" width="8" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-jr-llQ">
                                        <rect key="frame" x="99" y="225" width="8" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Ex-04P">
                                        <rect key="frame" x="135" y="225" width="8" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-rC-uP5">
                                        <rect key="frame" x="144" y="225" width="8" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-on-hfy">
                                        <rect key="frame" x="153" y="225" width="8" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-XM-4Wg">
                                        <rect key="frame" x="162" y="225" width="8" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zty-rC-uP5" firstAttribute="leading" secondItem="mn6-Ex-04P" secondAttribute="trailing" constant="1" id="0QQ-3J-yp4"/>
                                    <constraint firstItem="wun-eZ-ged" firstAttribute="leading" secondItem="AAA-bH-XCR" secondAttribute="leading" constant="20" id="1lB-Ql-gg8"/>
                                    <constraint firstItem="mn6-Ex-04P" firstAttribute="leading" secondItem="uyf-jr-llQ" secondAttribute="trailing" constant="28" id="3Aw-DN-a3i"/>
                                    <constraint firstAttribute="bottom" secondItem="uyf-jr-llQ" secondAttribute="bottom" constant="8" id="5Ec-PU-yEq"/>
                                    <constraint firstAttribute="bottom" secondItem="KUt-IQ-dhc" secondAttribute="bottom" constant="42" id="AMK-2P-s6o"/>
                                    <constraint firstAttribute="height" constant="250" id="LJt-BS-fBw"/>
                                    <constraint firstAttribute="bottom" secondItem="MZE-on-hfy" secondAttribute="bottom" constant="8" id="TXe-3x-f4v"/>
                                    <constraint firstAttribute="bottom" secondItem="NCC-XM-4Wg" secondAttribute="bottom" constant="8" id="Tsg-RT-eNe"/>
                                    <constraint firstAttribute="bottom" secondItem="4c9-gA-eaL" secondAttribute="bottom" constant="8" id="ca0-bb-IZL"/>
                                    <constraint firstAttribute="bottom" secondItem="wun-eZ-ged" secondAttribute="bottom" constant="8" id="chF-nG-4j4"/>
                                    <constraint firstAttribute="trailing" secondItem="pVa-jD-KAp" secondAttribute="trailing" constant="8" id="dGl-Yk-ayd"/>
                                    <constraint firstItem="4c9-gA-eaL" firstAttribute="leading" secondItem="wun-eZ-ged" secondAttribute="trailing" constant="33" id="dhO-8U-ZmD"/>
                                    <constraint firstAttribute="bottom" secondItem="mn6-Ex-04P" secondAttribute="bottom" constant="8" id="djH-MX-95a"/>
                                    <constraint firstItem="MZE-on-hfy" firstAttribute="leading" secondItem="zty-rC-uP5" secondAttribute="trailing" constant="1" id="fjP-FW-3tB"/>
                                    <constraint firstItem="uyf-jr-llQ" firstAttribute="leading" secondItem="4c9-gA-eaL" secondAttribute="trailing" constant="30" id="pFv-dY-W56"/>
                                    <constraint firstAttribute="bottom" secondItem="zty-rC-uP5" secondAttribute="bottom" constant="8" id="qFy-OG-pfI"/>
                                    <constraint firstItem="NCC-XM-4Wg" firstAttribute="leading" secondItem="MZE-on-hfy" secondAttribute="trailing" constant="1" id="rcS-jH-4Pw"/>
                                    <constraint firstItem="KUt-IQ-dhc" firstAttribute="top" secondItem="AAA-bH-XCR" secondAttribute="top" constant="190" id="sra-DT-Z5D"/>
                                    <constraint firstItem="pVa-jD-KAp" firstAttribute="top" secondItem="AAA-bH-XCR" secondAttribute="top" constant="51" id="uji-fg-hOR"/>
                                    <constraint firstAttribute="trailing" secondItem="KUt-IQ-dhc" secondAttribute="trailing" constant="8" id="xZB-jw-4fo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.89411764705882357" green="0.71764705882352942" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.78431372549019607" green="0.43137254901960786" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJt-BS-fBw"/>
                                        <exclude reference="sra-DT-Z5D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zC-fm-TWU" firstAttribute="centerX" secondItem="aSd-3n-RkN" secondAttribute="centerX" constant="-0.5" id="8d1-vk-csQ"/>
                            <constraint firstItem="4zC-fm-TWU" firstAttribute="top" secondItem="aSd-3n-RkN" secondAttribute="bottom" constant="43" id="Bx9-t1-c2P"/>
                            <constraint firstItem="OkH-4h-5iJ" firstAttribute="top" secondItem="AAA-bH-XCR" secondAttribute="bottom" constant="16" id="J1W-Vf-QYk"/>
                            <constraint firstAttribute="centerX" secondItem="LlJ-Sb-0oj" secondAttribute="centerX" id="PlD-AI-nk1"/>
                            <constraint firstItem="ssD-R8-OU4" firstAttribute="top" secondItem="LlJ-Sb-0oj" secondAttribute="bottom" constant="8" id="Pmx-1U-wsX"/>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="top" secondItem="4zC-fm-TWU" secondAttribute="bottom" constant="49" id="Sj8-j7-h29"/>
                            <constraint firstItem="ssD-R8-OU4" firstAttribute="centerX" secondItem="aSd-3n-RkN" secondAttribute="centerX" id="Vcv-ld-b8X"/>
                            <constraint firstItem="aSd-3n-RkN" firstAttribute="top" secondItem="ssD-R8-OU4" secondAttribute="bottom" constant="8" id="a4D-rh-dPL"/>
                            <constraint firstItem="LlJ-Sb-0oj" firstAttribute="top" secondItem="w9w-0h-D8F" secondAttribute="bottom" constant="8" id="gbf-36-SPN"/>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="trailing" secondItem="TcB-yf-FAj" secondAttribute="trailingMargin" id="k0r-2r-HMX"/>
                            <constraint firstItem="LlJ-Sb-0oj" firstAttribute="centerX" secondItem="ssD-R8-OU4" secondAttribute="centerX" id="pyX-aO-yK0"/>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="leading" secondItem="TcB-yf-FAj" secondAttribute="leadingMargin" id="sEZ-7H-ema"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="Opt-4d-J4C"/>
                    <connections>
                        <outlet property="average" destination="ssD-R8-OU4" id="nhh-Jw-TAc"/>
                        <outlet property="graphView" destination="AAA-bH-XCR" id="aqf-vf-RL6"/>
                        <outlet property="maxLabel" destination="pVa-jD-KAp" id="NGz-gJ-IKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnc-fl-IPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="2474"/>
        </scene>
        <!--Poop Map-->
        <scene sceneID="GVE-fY-F9k">
            <objects>
                <viewController id="mtD-vo-hLK" customClass="MapViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ubm-aY-hIY"/>
                        <viewControllerLayoutGuide type="bottom" id="fyq-1z-QMn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oVQ-G3-kEB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-yn-ked">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="mtD-vo-hLK" id="vMU-fK-C3v"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m2L-yn-ked" firstAttribute="top" secondItem="oVQ-G3-kEB" secondAttribute="top" id="Ewx-3J-6u1"/>
                            <constraint firstAttribute="trailing" secondItem="m2L-yn-ked" secondAttribute="trailing" id="KEO-UM-Pae"/>
                            <constraint firstAttribute="bottom" secondItem="m2L-yn-ked" secondAttribute="bottom" id="PHa-ev-nHg"/>
                            <constraint firstItem="m2L-yn-ked" firstAttribute="leading" secondItem="oVQ-G3-kEB" secondAttribute="leading" id="oHx-Nk-LSn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poop Map" id="PQS-iH-3Zx"/>
                    <connections>
                        <outlet property="mapView" destination="m2L-yn-ked" id="xmd-9L-CYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efO-No-itV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1755"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i65-b2-ehr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oBd-AL-TDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oJA-bB-uRL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="8vC-eM-les" kind="relationship" relationship="viewControllers" id="h2S-jx-RTX"/>
                        <segue destination="nGG-hB-JN2" kind="relationship" relationship="viewControllers" id="fI8-Oj-wgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtN-N7-EMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176" y="1411"/>
        </scene>
        <!--Poop-->
        <scene sceneID="hbD-OO-uJs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8vC-eM-les" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Poop" image="checkin" id="jKb-FN-Ojl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypf-z4-1ek">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="exK-2E-gL0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACJ-KO-RPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin" width="22" height="22"/>
        <image name="config" width="22" height="22"/>
        <image name="stats" width="22" height="22"/>
    </resources>
</document>
