<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oBd-AL-TDj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Poop-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CheckInViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvF-67-Qph">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.43137254901960786" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="g3C-4c-dSn"/>
                                    <constraint firstAttribute="width" secondItem="qvF-67-Qph" secondAttribute="height" id="xxh-Nb-JWR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Poooooop!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePoop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTW-Ih-wq7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You pooped 0 times today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agJ-mX-eZU">
                                <rect key="frame" x="203" y="396" width="193.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have a nice moment at bethroom" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d47-TH-lNJ">
                                <rect key="frame" x="147" y="181.5" width="307" height="22.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d47-TH-lNJ" firstAttribute="centerX" secondItem="qvF-67-Qph" secondAttribute="centerX" id="GER-nS-Qs6"/>
                            <constraint firstItem="qvF-67-Qph" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="TBG-xW-ZU5"/>
                            <constraint firstItem="qvF-67-Qph" firstAttribute="top" secondItem="d47-TH-lNJ" secondAttribute="bottom" constant="16" id="WG9-3s-GS9"/>
                            <constraint firstAttribute="centerY" secondItem="qvF-67-Qph" secondAttribute="centerY" id="Y4O-69-9iY"/>
                            <constraint firstItem="agJ-mX-eZU" firstAttribute="centerX" secondItem="qvF-67-Qph" secondAttribute="centerX" id="fDR-q6-F7j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qvF-67-Qph" secondAttribute="bottom" constant="16" id="hch-OX-L6J"/>
                            <constraint firstAttribute="centerX" secondItem="qvF-67-Qph" secondAttribute="centerX" id="swH-is-OKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qvF-67-Qph" secondAttribute="trailing" constant="32" id="two-wX-y4R"/>
                            <constraint firstItem="agJ-mX-eZU" firstAttribute="top" secondItem="qvF-67-Qph" secondAttribute="bottom" constant="16" id="zg8-gh-9md"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TBG-xW-ZU5"/>
                                <exclude reference="two-wX-y4R"/>
                                <exclude reference="hch-OX-L6J"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Poop" image="checkin" id="pSz-aZ-3UL"/>
                    <navigationItem key="navigationItem" id="u7d-yd-kPD"/>
                    <connections>
                        <outlet property="didPoop" destination="d47-TH-lNJ" id="5Bd-AP-2yW"/>
                        <outlet property="poopButton" destination="qvF-67-Qph" id="CpH-M7-il2"/>
                        <outlet property="poopToday" destination="agJ-mX-eZU" id="2K2-UT-uRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="258"/>
        </scene>
        <!--Stats-->
        <scene sceneID="1LY-EU-y0n">
            <objects>
                <viewController id="nGG-hB-JN2" customClass="StatsViewController" customModule="PoopCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9w-0h-D8F"/>
                        <viewControllerLayoutGuide type="bottom" id="OkH-4h-5iJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcB-yf-FAj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poop Average" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlJ-Sb-0oj">
                                <rect key="frame" x="236" y="28" width="128.5" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssD-R8-OU4">
                                <rect key="frame" x="247" y="61" width="106" height="90"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="76"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSd-3n-RkN">
                                <rect key="frame" x="282" y="159" width="36" height="13"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats of week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zC-fm-TWU">
                                <rect key="frame" x="250" y="215" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No trends available" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKT-oB-882">
                                <rect key="frame" x="230" y="399" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-bH-XCR" customClass="GraphView" customModule="PoopCheck" customModuleProvider="target">
                                <rect key="frame" x="16" y="284" width="568" height="250.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-jD-KAp">
                                        <rect key="frame" x="551" y="51" width="8.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-IQ-dhc">
                                        <rect key="frame" x="551" y="191" width="8.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wun-eZ-ged">
                                        <rect key="frame" x="20" y="226" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-gA-eaL">
                                        <rect key="frame" x="61" y="226" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyf-jr-llQ">
                                        <rect key="frame" x="99" y="226" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn6-Ex-04P">
                                        <rect key="frame" x="135" y="226" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zty-rC-uP5">
                                        <rect key="frame" x="144" y="226" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZE-on-hfy">
                                        <rect key="frame" x="153" y="226" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-XM-4Wg">
                                        <rect key="frame" x="162" y="226" width="8" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zty-rC-uP5" firstAttribute="leading" secondItem="mn6-Ex-04P" secondAttribute="trailing" constant="1" id="0QQ-3J-yp4"/>
                                    <constraint firstItem="wun-eZ-ged" firstAttribute="leading" secondItem="AAA-bH-XCR" secondAttribute="leading" constant="20" id="1lB-Ql-gg8"/>
                                    <constraint firstItem="mn6-Ex-04P" firstAttribute="leading" secondItem="uyf-jr-llQ" secondAttribute="trailing" constant="28" id="3Aw-DN-a3i"/>
                                    <constraint firstAttribute="bottom" secondItem="uyf-jr-llQ" secondAttribute="bottom" constant="8" id="5Ec-PU-yEq"/>
                                    <constraint firstAttribute="bottom" secondItem="KUt-IQ-dhc" secondAttribute="bottom" constant="42" id="AMK-2P-s6o"/>
                                    <constraint firstAttribute="height" constant="250" id="LJt-BS-fBw"/>
                                    <constraint firstAttribute="bottom" secondItem="MZE-on-hfy" secondAttribute="bottom" constant="8" id="TXe-3x-f4v"/>
                                    <constraint firstAttribute="bottom" secondItem="NCC-XM-4Wg" secondAttribute="bottom" constant="8" id="Tsg-RT-eNe"/>
                                    <constraint firstAttribute="bottom" secondItem="4c9-gA-eaL" secondAttribute="bottom" constant="8" id="ca0-bb-IZL"/>
                                    <constraint firstAttribute="bottom" secondItem="wun-eZ-ged" secondAttribute="bottom" constant="8" id="chF-nG-4j4"/>
                                    <constraint firstAttribute="trailing" secondItem="pVa-jD-KAp" secondAttribute="trailing" constant="8" id="dGl-Yk-ayd"/>
                                    <constraint firstItem="4c9-gA-eaL" firstAttribute="leading" secondItem="wun-eZ-ged" secondAttribute="trailing" constant="33" id="dhO-8U-ZmD"/>
                                    <constraint firstAttribute="bottom" secondItem="mn6-Ex-04P" secondAttribute="bottom" constant="8" id="djH-MX-95a"/>
                                    <constraint firstItem="MZE-on-hfy" firstAttribute="leading" secondItem="zty-rC-uP5" secondAttribute="trailing" constant="1" id="fjP-FW-3tB"/>
                                    <constraint firstItem="uyf-jr-llQ" firstAttribute="leading" secondItem="4c9-gA-eaL" secondAttribute="trailing" constant="30" id="pFv-dY-W56"/>
                                    <constraint firstAttribute="bottom" secondItem="zty-rC-uP5" secondAttribute="bottom" constant="8" id="qFy-OG-pfI"/>
                                    <constraint firstItem="NCC-XM-4Wg" firstAttribute="leading" secondItem="MZE-on-hfy" secondAttribute="trailing" constant="1" id="rcS-jH-4Pw"/>
                                    <constraint firstItem="KUt-IQ-dhc" firstAttribute="top" secondItem="AAA-bH-XCR" secondAttribute="top" constant="190" id="sra-DT-Z5D"/>
                                    <constraint firstItem="pVa-jD-KAp" firstAttribute="top" secondItem="AAA-bH-XCR" secondAttribute="top" constant="51" id="uji-fg-hOR"/>
                                    <constraint firstAttribute="trailing" secondItem="KUt-IQ-dhc" secondAttribute="trailing" constant="8" id="xZB-jw-4fo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.89411764705882357" green="0.71764705882352942" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.78431372549019607" green="0.43137254901960786" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LJt-BS-fBw"/>
                                        <exclude reference="sra-DT-Z5D"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="centerY" secondItem="GKT-oB-882" secondAttribute="centerY" id="2SC-wD-dH7"/>
                            <constraint firstItem="4zC-fm-TWU" firstAttribute="centerX" secondItem="aSd-3n-RkN" secondAttribute="centerX" constant="-0.5" id="8d1-vk-csQ"/>
                            <constraint firstItem="4zC-fm-TWU" firstAttribute="top" secondItem="aSd-3n-RkN" secondAttribute="bottom" constant="43" id="Bx9-t1-c2P"/>
                            <constraint firstItem="OkH-4h-5iJ" firstAttribute="top" secondItem="AAA-bH-XCR" secondAttribute="bottom" constant="16" id="J1W-Vf-QYk"/>
                            <constraint firstAttribute="centerX" secondItem="LlJ-Sb-0oj" secondAttribute="centerX" id="PlD-AI-nk1"/>
                            <constraint firstItem="ssD-R8-OU4" firstAttribute="top" secondItem="LlJ-Sb-0oj" secondAttribute="bottom" constant="8" id="Pmx-1U-wsX"/>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="top" secondItem="4zC-fm-TWU" secondAttribute="bottom" constant="49" id="Sj8-j7-h29"/>
                            <constraint firstItem="ssD-R8-OU4" firstAttribute="centerX" secondItem="aSd-3n-RkN" secondAttribute="centerX" id="Vcv-ld-b8X"/>
                            <constraint firstItem="aSd-3n-RkN" firstAttribute="top" secondItem="ssD-R8-OU4" secondAttribute="bottom" constant="8" id="a4D-rh-dPL"/>
                            <constraint firstItem="LlJ-Sb-0oj" firstAttribute="top" secondItem="w9w-0h-D8F" secondAttribute="bottom" constant="8" id="gbf-36-SPN"/>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="trailing" secondItem="TcB-yf-FAj" secondAttribute="trailingMargin" id="k0r-2r-HMX"/>
                            <constraint firstItem="LlJ-Sb-0oj" firstAttribute="centerX" secondItem="ssD-R8-OU4" secondAttribute="centerX" id="pyX-aO-yK0"/>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="leading" secondItem="TcB-yf-FAj" secondAttribute="leadingMargin" id="sEZ-7H-ema"/>
                            <constraint firstItem="AAA-bH-XCR" firstAttribute="centerX" secondItem="GKT-oB-882" secondAttribute="centerX" id="vXP-wj-vdX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stats" image="stats" id="Opt-4d-J4C"/>
                    <connections>
                        <outlet property="average" destination="ssD-R8-OU4" id="nhh-Jw-TAc"/>
                        <outlet property="graphView" destination="AAA-bH-XCR" id="aqf-vf-RL6"/>
                        <outlet property="maxLabel" destination="pVa-jD-KAp" id="NGz-gJ-IKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnc-fl-IPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043" y="1010"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i65-b2-ehr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oBd-AL-TDj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="oJA-bB-uRL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ONx-IF-MTU"/>
                        <segue destination="nGG-hB-JN2" kind="relationship" relationship="viewControllers" id="fI8-Oj-wgn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtN-N7-EMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="651"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkin" width="22" height="22"/>
        <image name="stats" width="22" height="22"/>
    </resources>
</document>
